@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTI5OTI3ODd9.HLe3IBOYc6iz2jxWo4ewwL4yfn_4k_nxQNUrXtZbpHY

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}
